{
  "name": "mei-hagalil-gis",
  "version": "1.0.0",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "^3.2.6"
  }
}
